<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<GridPane gridLinesVisible="true" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cu.jsoft.j_skelfx.statusbar.FX_StatusBarController">
	<columnConstraints>
		<ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="10.0" prefWidth="300.0" />
		<ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
		<ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="10.0" prefWidth="150.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints vgrow="SOMETIMES" />
	</rowConstraints>
	<children>
		<StackPane fx:id="stkStatusBar1" minWidth="0.0">
			<children>
				<GridPane hgap="5.0" minWidth="0.0">
					<columnConstraints>
						<ColumnConstraints hgrow="NEVER" />
						<ColumnConstraints hgrow="ALWAYS" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<Label alignment="CENTER_RIGHT" minWidth="50.0" text="COMBO:" />
						<ComboBox fx:id="cmbMaster" maxWidth="1.7976931348623157E308" minWidth="0.0" onAction="#cmbMasterOnActionhandler" onScroll="#cmbMasterOnScrollHandler" promptText="Seleccione algo..." GridPane.columnIndex="1" />
					</children>
				</GridPane>
			</children>
		</StackPane>
		<StackPane fx:id="stkStatusBar2" minWidth="0.0" prefWidth="200.0" GridPane.columnIndex="1">
			<children>
				<Label fx:id="lblStatusBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="0.0" />
			</children>
		</StackPane>
		<GridPane fx:id="grdDBLed" hgap="5.0" minWidth="0.0" GridPane.columnIndex="2">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="110.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="24.0" minWidth="24.0" prefWidth="24.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints maxHeight="1.7976931348623157E308" minHeight="24.0" prefHeight="24.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<StackPane fx:id="stkStatusBar3" minWidth="0.0">
					<children>
						<Label alignment="CENTER_RIGHT" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="0.0" text="Indicador:" />
					</children>
				</StackPane>
				<Label fx:id="lblStatusBarLED" accessibleRole="IMAGE_VIEW" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" minWidth="0.0" prefHeight="24.0" prefWidth="24.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
			</children>
		</GridPane>
	</children>
</GridPane>
