# j_skelfx

./: README.md  pom.xml
src/main/java/cu/cenpalab/siguapa/: AppInfo.java  MainForm.java  MainFormController.java  MainFormHelper.java  mainFormHelper.java  mainGUIHelper.java  preloaderSplashScreen.java
src/main/java/cu/cenpalab/siguapa/doc/: TODO
src/main/java/cu/cenpalab/siguapa/exceptionhandlers/: SQLx.java  TYP_jdbc_exception.java
src/main/java/cu/cenpalab/siguapa/global/: CONSTS.java  FLAGS.java  GLOBAL.java  RunTime.java  TYP_GlobalFXRef.java
src/main/java/cu/cenpalab/siguapa/logo/: FX_LogoController.java
src/main/java/cu/cenpalab/siguapa/preferences/: CLS_Preferences.java  FX_ConfigController.java
src/main/java/cu/cenpalab/siguapa/statusbar/: FX_StatusBarController.java
src/main/java/cu/cenpalab/siguapa/types/: TYP_user.java
src/main/java/cu/jsoft/j_skelfx/: AppInfo.java  MainForm.java  MainFormController.java  MainFormHelper.java  preloaderSplashScreen.java
src/main/java/cu/jsoft/j_skelfx/doc/: TODO
src/main/java/cu/jsoft/j_skelfx/exceptionhandlers/: SQLx.java  TYP_jdbc_exception.java
src/main/java/cu/jsoft/j_skelfx/global/: CONSTS.java  FLAGS.java  GLOBAL.java  RunTime.java  TYP_GlobalFXRef.java
src/main/java/cu/jsoft/j_skelfx/logo/: FX_LogoController.java
src/main/java/cu/jsoft/j_skelfx/preferences/: CLS_Preferences.java  FX_ConfigController.java
src/main/resources/css/: dark.css  default.css  dracula.css  material-fx.css  nord-dark.css  primer-dark.css  syntheticafx.modena.css  syntheticafx.standard.css
src/main/resources/fxml/logo/: FX_Logo.fxml
src/main/resources/fxml/modules/orders/: order_form.fxml
src/main/resources/fxml/modules/stock/: stock_form.fxml
src/main/resources/fxml/preferences/: FX_Config.fxml
src/main/resources/fxml/preferences/db/: FX_ConfigDB.fxml  FX_ConfigDBs.fxml  FX_SysDB.fxml  FX_SysDBs.fxml
src/main/resources/fxml/preferences/system/: FX_ConfigEntity.fxml  FX_ConfigSystem.fxml  FX_SysEntity.fxml  FX_SysSystem.fxml
src/main/resources/fxml/preferences/users/: FX_ConfigUsers.fxml  FX_SysUsers.fxml
src/main/resources/fxml/statusbar/: FX_StatusBar.fxml
(+34 files in other folders)
